<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XRetailDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="XRetailDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="XRetailDBModel.Area" />
    <EntitySet Name="Categories" EntityType="XRetailDBModel.Category" />
    <EntitySet Name="Employees" EntityType="XRetailDBModel.Employee" />
    <EntitySet Name="OrderDetails" EntityType="XRetailDBModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="XRetailDBModel.Order" />
    <EntitySet Name="Products" EntityType="XRetailDBModel.Product" />
    <EntitySet Name="Shops" EntityType="XRetailDBModel.Shop" />
    <EntitySet Name="Visits" EntityType="XRetailDBModel.Visit" />
    <AssociationSet Name="FK_AreasShops" Association="XRetailDBModel.FK_AreasShops">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK_Cate_riesProducts" Association="XRetailDBModel.FK_Cate_riesProducts">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesVisits" Association="XRetailDBModel.FK_EmployeesVisits">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersEmployees" Association="XRetailDBModel.FK_OrdersEmployees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersOrderDetails" Association="XRetailDBModel.FK_OrdersOrderDetails">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsOrderDetails" Association="XRetailDBModel.FK_ProductsOrderDetails">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersShops" Association="XRetailDBModel.FK_OrdersShops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Shops" Relationship="XRetailDBModel.FK_AreasShops" FromRole="Areas" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="XRetailDBModel.FK_Cate_riesProducts" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Visits" Relationship="XRetailDBModel.FK_EmployeesVisits" FromRole="Employees" ToRole="Visits" />
    <NavigationProperty Name="Orders" Relationship="XRetailDBModel.FK_OrdersEmployees" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="unitPrice" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="quantity" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="discount" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="XRetailDBModel.FK_OrdersOrderDetails" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="XRetailDBModel.FK_ProductsOrderDetails" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" />
    <Property Name="requiredDate" Type="DateTime" Nullable="false" />
    <Property Name="shippedDate" Type="DateTime" />
    <Property Name="Employees_Id" Type="Int32" Nullable="false" />
    <Property Name="Shops_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="XRetailDBModel.FK_OrdersEmployees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderDetails" Relationship="XRetailDBModel.FK_OrdersOrderDetails" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Shop" Relationship="XRetailDBModel.FK_OrdersShops" FromRole="Orders" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="quantityPerUnit" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Int32" Nullable="false" />
    <Property Name="unitsInStock" Type="Int32" Nullable="false" />
    <Property Name="unitsOnOrder" Type="Int32" Nullable="false" />
    <Property Name="discontinued" Type="Boolean" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="XRetailDBModel.FK_Cate_riesProducts" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="XRetailDBModel.FK_ProductsOrderDetails" FromRole="Products" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="productivityIndex" Type="Int32" />
    <Property Name="lastShippingDate" Type="DateTime" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Area_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="XRetailDBModel.FK_AreasShops" FromRole="Shops" ToRole="Areas" />
    <NavigationProperty Name="Orders" Relationship="XRetailDBModel.FK_OrdersShops" FromRole="Shops" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="views" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="XRetailDBModel.FK_EmployeesVisits" FromRole="Visits" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_AreasShops">
    <End Role="Areas" Type="XRetailDBModel.Area" Multiplicity="1" />
    <End Role="Shops" Type="XRetailDBModel.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cate_riesProducts">
    <End Role="Categories" Type="XRetailDBModel.Category" Multiplicity="1" />
    <End Role="Products" Type="XRetailDBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesVisits">
    <End Role="Employees" Type="XRetailDBModel.Employee" Multiplicity="1" />
    <End Role="Visits" Type="XRetailDBModel.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersEmployees">
    <End Role="Employees" Type="XRetailDBModel.Employee" Multiplicity="1" />
    <End Role="Orders" Type="XRetailDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employees_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersOrderDetails">
    <End Role="Orders" Type="XRetailDBModel.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="XRetailDBModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsOrderDetails">
    <End Role="Products" Type="XRetailDBModel.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="XRetailDBModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersShops">
    <End Role="Shops" Type="XRetailDBModel.Shop" Multiplicity="1" />
    <End Role="Orders" Type="XRetailDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Shops_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>